{
  "name": "basic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && NODE_ENV=production bun app/build.ts",
    "preview": "wrangler pages dev ./dist",
    "deploy": "$npm_execpath run build && wrangler pages deploy ./dist"
  },
  "private": true,
  "dependencies": {
    "hono": "^4.0.2",
    "honox": "^0.1.1"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.5.1",
    "@hono/vite-ssg": "^0.0.1",
    "vite": "^5.0.12",
    "wrangler": "^3.27.0"
  }
}
